# See README.md for more information on the purpose of each variable and how to
# generate the values for each variable.

# Flask Configuration
CONFIG_TYPE=Production

# Postgres Env
DB_USER=dirtviz
DB_PASS=password
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=dirtviz

# Domain alias leave blank if not needed
PUBLIC_URL=http://localhost:3000

# Celery configuration
# See the following for URL formats based on the broker/backend you are using.
# https://docs.celeryq.dev/en/stable/getting-started/backends-and-brokers/index.html
CELERY_BROKER_URL=redis://valkey:6379/0
CELERY_RESULT_BACKEND=redis://valkey:6379/0

# Google OAuth credentials
# Allows for logins through with google accounts.
# See README.md to generate the values through the google cloud console.
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

# Flask Encryption
# Regenerate for production. See README.md for generating a secret key
SECRET_KEY=eWlAZBMkE86Al_kZ0Uh2pw

# Tokens for auth module
# Regenerate for production. See README.md for generating secrets keys
REFRESH_TOKEN_SECRET=ZxgJO5ZMTX9FRvyHLbIjuw
ACCESS_TOKEN_SECRET=0dyZbKf-C5ETM_gkBpznHQ

# Testing DB
# This values overwrites the value of SQLALCHEMY_DATABASE_URI in the test
# environment. This is useful for testing the application with a different
# database than the one used in production.
TEST_SQLALCHEMY_DATABASE_URI=